<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	let count = 0;
	let message = "You clicked me ";
	let div = document.getElementById("message");

	let button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
};

window.onload = function(){
	let playbackSpeed = 0;

	let div = document.getElementById('playback-speed');

	let buttons = document.querySelectorAll('button');
	let buttonMinus = document.getElementById('minus');
	let buttonZero = document.getElementById('zero');
	let buttonPlus = document.getElementById('plus');

	function updatePlaybackSpeed(){
		div.innerHTML ='Current playback speed:' + playbackSpeed;
	}

	buttonMinus.onclick = function(){
		console.log('button pressed');
		playbackSpeed--;
		updatePlaybackSpeed();
	};

	buttonZero.onclick = function(){
		console.log('button pressed');
		playbackSpeed = 0;
		updatePlaybackSpeed();
	};

	buttonPlus.onclick = function () {
		console.log('button pressed');
		playbackSpeed++;
		updatePlaybackSpeed();
	};
}
</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<div id="playback-speed"></div>
	<button id="minus">-</button>
	<button id="zero">0</button>
	<button id="plus">+</button>

	<div id="message"></div>
</body>
</html>

