<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Tea(teaType, steepTime){
    this.teaType = teaType;
    this.steepTime = steepTime;

    this.getSteepTime = function(){
        if(this.steepTime === 1){
            return "not that steep!";
        }else if(this.steepTime === 3){
            return "quite steep";
        }else if(this.steepTime === 6){
            return "Now that is steep!";
        }
    };

    this.order = function() {
        let msg;
        switch (this.getSteepTime()) {
            case "not that steep":
            case "quite steep":
            case "super steep":
                msg = "You've ordered a " + this.getSteepTime + " " + this.teaType + " cup of tea.";
                break;
            default:
                msg = "We don't have " + this.teaType + " tea";
                break;
        }
        return msg;
    };

    this.sip = function(){
        console.log("Mmmmmm tastyyy!")
    };
}

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};

	this.order = function() {
		let msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};

	this.sip = function(){
	    console.log("Mmmmmm tastyyy!")
    };
}

let coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

let darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

let specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

let emperor = new Tea("Imperator", 6);
console.log(emperor.order())
    emperor.sip();
</script>
</head>
<body>
</body>
</html>

