<html>
<head>
<script>
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                let parsedResponse = JSON.parse(xmlhttp.responseText);
                for(let i = 0; i < parsedResponse.length; i++){
                    if (i==0){
                        document.getElementById("txtHint").innerHTML = parsedResponse[i].firstname;
                    }else{
                        document.getElementById("txtHint").innerHTML += ', ' + parsedResponse[i].firstname;
                    }
                }
            }
        };
        xmlhttp.open("GET", "php/gethint.php?q=" + str, true);
        xmlhttp.send();
    }
}
</script>
</head>
<body>

<p><b>Start typing a name in the input field below:</b></p>
<form> 
First name: <input type="text" onkeyup="showHint(this.value)">
</form>
<p>Suggestions: <span id="txtHint"></span></p>
</body>
</html>
