<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>geogram</title>
  </head>
  <body>
      
  <!-- call a Javascript function to send an XMLHttpRequest -->
  <script>
  function request(str){
      if(str.length == 0){
          return;
      }else{
          let xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function(){
              if(xmlhttp.readyState == 4 && xmlhttp.status == 400){
                  let parsedresponse = JSON.parse(xmlhttp.responseText);
                  let services = document.getElementById('services');
                  let listItem = document.createElement("li");

                  listItem.innerHTML = parsedresponse.title;
                  services.appendChild(listItem);
              }
          };
          xmlhttp.open('GET', 'php/geogram.php?q=' + str, true);
          xmlhttp.send();
      }
  }
  </script>
  <form action="geogram.php" method="get">
    <input type="text" name="location"/>
    <button type="submit">Submit</button>
  </form>
    <br/>
    
 <!-- make a Javascript callback to handle the request when it arrives -->
 
  <script>
    window.onload = function(){
        let services = document.createElement("ul");
        services.id = 'services';
        let search = document.querySelector('button');
        let location =document.querySelector('input[type="text"]');
        search.onclick = request(location.innerHTML);
    };
  </script>
  </body>
</html>