<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
    <script>
        var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
        var fido = JSON.parse(fidoString);
        console.log("We have made a dog out of a string! " + fido.name);


        var fido2 = {
            name: "Fido",
            breed: "Mixed",
            weight: 38
        };
        var fidoString = JSON.stringify(fido2);
        console.log("We made a string from a dog! " + fidoString);

        window.onload = function() {
            let employee = {
              name: {
                first: "Colin",
                second: "Stephen"
              },
              title: "Assistant Lecturer"
            };
            let newEmployee = JSON.stringify(employee);
            let employeeParsed = JSON.parse(newEmployee);
            let employeeName = employeeParsed.name;
            let stringEmployeeName = JSON.stringify(employeeName);


            let newDiv = document.createElement("div");
            let newParagraph = document.createElement("p");
            let newContent = document.createTextNode(newEmployee);
            newParagraph.appendChild(newContent);
            newDiv.appendChild(newParagraph);

            let secondParagraph = document.createElement("p");
            let secondContent = document.createTextNode(stringEmployeeName);

            secondParagraph.appendChild(secondContent);
            newDiv.appendChild(secondParagraph);

            document.body.appendChild(newDiv);
        }
    </script>
</head>
<body>
</body>
</html>
