<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;

	function init() {
		var map = document.getElementById("map");
		map.onmousemove = showCoords;
		var mydiv = document.getElementById("mydiv");
		mydiv.onclick = addtext;
        addElement();
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById("coords");
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = "Map coordinates: " + x + ", " + y;
	}

	function addtext(){
		if (document.createTextNode){
			var textToAdd = " Div was clicked! "
			var newNode = document.createTextNode(textToAdd);
			document.getElementById("mydiv").appendChild(newNode);
		} else {
			alert("Looks like you have an old browser!");
		}
	}

	function addElement(){
	    let myList = document.createElement("ul");

	    for(let i = 0; i < 4; i++){
	        let newElement = document.createElement("li");
	        let newContent = document.createTextNode("List element " + i);

	        newElement.appendChild(newContent);
	        myList.appendChild(newElement);
        }
	    document.getElementById("mydiv").appendChild(myList)
    }
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
</body>
</html>
