<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>John Doe's homepage</title>
    <link href="../04%20CSS3%20and%20Bootstrap/css/homepage.css" type="text/css" rel="stylesheet">
</head>
<body>
    <figure>
        <img src="img/computer.png">
        <figcaption>John Doe during delivery</figcaption>
    </figure>
    <table>
        <caption>Information</caption>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birthday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>23.8.2017</td>
            </tr>
        </tbody>
    </table>
    <article>
        <h1>Who I am</h1>
        <p>Guu guu! Gaa gaa!</p>
        <h2>Hobbies</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Baba_Umer_Dargah">Baby Tossing</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Crawling_(human)">Crawling</a></li>
        </ul>
        <h2>Courses passed</h2>
        <ul>
            <li>Crawling: an indroductionary course to human crawling</li>
            <li>Baby language basics</li>
            <li>Anger management: how to unleash your rage at innocent by standers</li>
            <li>Barfing on Guests: simple and effective</li>
        </ul>
        <h3>Contact information</h3>
        <ul>
            <li>Email: poopypoopers@babies.by</li>
            <li>Address: kakwrna lakhw lka</li>
            <li>Phone: 721947012</li>
        </ul>
    </article>
</body>
</html>