<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p id="start"><i>I</i> am the <b onmouseenter="blue()">greatest</b> of all time</p>
<input id="magic" type="button" value="magic">
<p id="end"></p>
</body>
<script>
    let str = document.getElementById('start').innerHTML;
    document.getElementById('magic').onclick = function () {
        console.log(str);
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById('end').innerHTML = xmlhttp.responseText;
            }
        };
        xmlhttp.open("GET", "php/security.php?q=" + str, true);
        xmlhttp.send();
    };

    function blue(){
        alert('this is a blue alert!')
    }

</script>
</html>