<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="css/form.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<Legend>Name:</Legend>
				<input placeholder="etunimi sukunimi" title="kokonimesi" type="text" name="studentname"/>
			</fieldset>
			<fieldset>
				<legend>Student id:</legend>
				<input placeholder="xxx-xxxxxx-xx" title="opiskelijanumerosi" type="text" pattern="\d{3}\-\d{6}\-\d{2}\" name="id"  />
			</fieldset>
			<fieldset>
				<legend>Email:</legend>
				<input placeholder="n.n@nnn.net" title="sähköpostiositteesi" type="email" pattern="\[0-9a-z.]\+@\[0-9a-z.]\" name="email">
			</fieldset>
				<!--
				Make an input named "email"
				-->
			<fieldset>
				<legend>Assignment:</legend>
				<input placeholder="kirjoita tehtäväntantosi tähän" title="Tehtävänantosi" type="text" name="assignment">
			</fieldset>
				<!--
				Make an input named "assignment"
				-->
			<fieldset>
				<legend>Code:</legend>
				<input placeholder="kirjoita koodisi tähän" title="koodisi" type="text" name="code"></label>
			</fieldset>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
			<fieldset>
				<legend>Cheat:</legend>
				<input title="valitse!" type="checkbox" name="cheat">
			</fieldset>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			<fieldset>
				<legend>pay:</legend>
				<label><input title="maksutapa: Visa" type="radio" name="payment" value="visa">Visa</label>
				<label><input title="maksutapa: Paypal" type="radio" name="payment" value="paypal">Paypal</label>
				<label><input title="maksutapa: Mastercard" type="radio" name="payment" value="mastercard">Mastercard</label>
			</fieldset>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			<fieldset>
				<legend>Score:</legend>
				<select title="salainen tervehdys" name="score">
					<option value="hello">hello</option>
					<option value="hi">hi</option>
				</select>
			</fieldset>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
