<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berries</title>
    <link href="css/berriesstyles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <article>
        <h1>Berries</h1>
        <figure>
            <img src="img/berries.png">
            <figcaption>Image: Scott Bauer, USDA ARS, <i>public domain</i></figcaption>
        </figure>
        <table>
            <tbody>
                <tr>
                    <td id="firsttablecell">
                        <p>BlueBerry</p>
                        <p>Vaccinium corymbosum</p>
                    </td>
                </tr>
                <tr>
                    <td id="secondtablecell">
                        <p>CloudBerry</p>
                        <p>Rubus chamaemorus</p>
                    </td>
                </tr>
                <tr>
                    <td id="thirdtablecell">
                        <p>LingonBerry</p>
                        <p>Vaccinium vitis-idaea</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </article>
</body>
</html>