<!DOCTYPE html>
<html>
<head>
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
    <link href="css/comparison.css" type="text/css" rel="stylesheet">
</head>
<body>
<p>A comparison of <strong>technical data</strong> of three popular 80's home computers:</p>

<table cellspacing="0">
    <caption>Technical comparison</caption>
    <thead>
    <tr>
        <th class="firstcolumn">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="firstcolumn">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
    </tr>
    <tr>
        <td class="firstcolumn">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
    </tr>
    <tr>
        <td class="firstcolumn">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
    </tr>
    </tbody>
</table>

<hr/>

</body>
</html>